:root
    --lighter-green: hsl(148, 38%, 91%)
    --medium-green: hsl(169, 82%, 27%)
    --red: hsl(0, 66%, 54%)
    --white: hsl(0, 0%, 100%)
    --medium-grey: hsl(186, 15%, 59%)
    --dark-grey: hsl(187, 24%, 22%)
    --font-weight-regular: 400
    --font-weight-bold: 700

// Regular weight
@font-face
    font-family: 'Karla'
    src: url('./assets/fonts/static/Karla-Regular.ttf') format('truetype')
    font-weight: 400
    font-style: normal

// Bold weight
@font-face
    font-family: 'Karla'
    src: url('./assets/fonts/static/Karla-Bold.ttf') format('truetype')
    font-weight: 700
    font-style: normal


*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-size: 16px
    font-family: 'Karla', sans-serif
    font-weight: var(--font-weight-regular)

body
    background-color: var(--lighter-green)
    min-height: 100vh
    display: flex
    justify-content: center
    align-items: center
    color: var(--dark-grey)
    padding: 0 1rem

main
    background-color: var(--white)
    border-radius: 10px
    padding: 2rem
    margin: 3rem 0
    max-width: 735px
    min-width: 300px
    display: flex
    flex-direction: column
    align-items: center


form
    display: flex
    flex-wrap: wrap
    gap: 2rem
    width: 100%

    h1
        width: 100%
        font-weight: var(--font-weight-bold)
        font-size: 1.8rem
        margin-bottom: 1rem

    &>div
        display: flex
        flex-direction: column
        gap: 0.5rem
        flex: 1

        label
            color: var(--dark-grey)

            span
                color: var(--medium-green)
                margin-left: 0.3rem
        
        input[type='text'], input[type='email'], textarea
            padding: 1rem
            border: 1px solid var(--medium-grey)
            border-radius: 5px

            &:focus
                outline: 2px solid var(--medium-green)

        textarea
            resize: none
            height: 200px

    div.consent
        margin-top: 1rem
        min-width: 100%

        div
            display: flex
            gap: 1rem
            align-items: center

            label
                cursor: pointer

            input
                appearance: none
                cursor: pointer
                border: 2px solid var(--medium-grey)
                min-width: 1.2rem
                height: 1.2rem

                &:checked
                    background-image: url('./assets/images/icon-checkbox-check.svg')
                    background-size: 100%
                    background-repeat: no-repeat
                    background-position: center
                    border: none
        
        &.error
            width: 100%

    fieldset
        border: none
        width: 100%
        display: flex
        gap: 1rem
        flex-direction: column
        legend
            margin-bottom: 1rem

            span
                color: var(--medium-green)
                margin-left: 0.3rem
        
        &>div
            display: flex
            gap: 1rem
            flex-wrap: wrap

            &>div
                display: flex
                gap: 0.5rem
                align-items: center
                border: 1px solid var(--medium-grey)
                border-radius: 5px
                padding: 1rem
                flex: 1 1 200px
                cursor: pointer

                label
                    cursor: pointer
                    font-size: 1.1rem

                input[type='radio']
                    background-color: var(--white)
                    cursor: pointer
                    border-radius: 50%
                    border: 2px solid var(--medium-grey)
                    appearance: none
                    min-width: 1.2rem
                    height: 1.2rem

                    &:checked
                        background-image: url('./assets/images/icon-radio-selected.svg')
                        background-size: 100%
                        background-repeat: no-repeat
                        background-position: center
                        border: none

            &>div:has(input:checked)
                border: 2px solid var(--medium-green)
                background-color: var(--lighter-green)

        &.error
            width: 100%
            margin-top: 2rem

    button
        width: 100%
        background-color: var(--medium-green)
        color: var(--white)
        border: none
        border-radius: 10px
        padding: 1rem
        margin-top: 1rem
        font-weight: var(--font-weight-bold)
        cursor: pointer
        transition: background-color 0.5s

        &:hover
            background-color: var(--dark-grey)


input[type='text'], input[type='email'], textarea
    &.error
        border: 2px solid var(--red)

span.error
    color: var(--red)


#success-message
    position: fixed
    top: -24%
    background-color: var(--dark-grey)
    color: var(--white)
    padding: 2rem
    margin: 0 1rem
    border-radius: 10px
    transition: top 0.5s

    &.show
        top: 5%
        z-index: 1000

    div
        display: flex
        gap: 1rem
        align-items: center
        margin-bottom: 1rem

        span
            background-image: url('./assets/images/icon-success-check.svg')
            background-size: 100%
            background-repeat: no-repeat
            background-position: center
            display: inline-block
            width: 1.5rem
            height: 1.5rem

        strong
            font-weight: var(--font-weight-bold)
            font-size: 1.4rem

    p
        font-size: 1.1rem

@media screen and (min-width: 768px)
    form>div
        textarea
            height: 150px